<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>{{title | default_if_none:""}}</title>
    <style id="color">
            :root {
              --color-main: #71c6dd;
              --color-main-light: #e1f6fb;
              --color-font:#f2f3f7;
              --color-dark: #3f4156;
              --color-dark-medium: #51546e;
              --color-dark-light: #696d97;
              --color-light: #e5e5e5;
              --color-gray: #8b8b8b;
              --color-light-gray: #b2bdbd;
              --color-bg: #2d2d39;
              --color-success: #5dd693;
              --color-error: #fc4b0b;
            }

    </style>
  </head>

  <body>
    {% include "navbar.html" %}
    <!-- flash messages -->
    
    {% block content %}
    
    
    {% endblock %}
    <script src="{% static 'js/script.js' %}"></script>
    
  </body>
</html>
